<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
      android:icon="@drawable/baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/browse"
        android:title="browse"
        android:icon="@drawable/browse"/>
    <item
        android:id="@+id/watch_list"
        android:title="watch list"
        android:icon="@drawable/watch_list"/>
</menu>